leader_traits = {
	litang_emperor = {
		random = no
		political_power_factor = 0.20
		weekly_casualties_war_support = 0.001
		ai_desired_divisions_factor = 0.20
		ai_focus_aggressive_factor = 0.20

		ai_will_do = {
			factor = 1
		}
	}

	litang_emperor_forever = {
		random = no
		stability_factor = 0.20
		war_support_factor = 0.20
		fascism_drift - 0.05

		ai_will_do = {
			factor = 1
		}
	}

	dalai_lama_15th = {
		random = no
		political_power_factor = 0.20
		war_support_factor = 0.05
		political_advisor_cost_factor = -0.25
		justify_war_goal_time = -0.25
	}

	chouxiang_emperor = {
		random = no
		political_power_factor = 0.25
		stability_weekly = 0.01
		war_support_weekly = 0.01
	}

	bad_guy = {
		random = no
		opinion_gain_monthly_factor = -0.5
	}
}