ideas = {

	country = {
		LIT_social_media_influencer_economy = {

			allowed = {
				always = no
			}

			picture = ROM_carol_ii_greed

			modifier = {
				consumer_goods_factor = -0.20
				political_power_factor = 0.05
				production_speed_buildings_factor = 0.10
				industrial_capacity_factory = 0.10
			}
		}

		LIT_fight_for_freedom = {

			allowed = {
				always = no
			}

			picture = ROM_carol_ii_greed

			modifier = {
				defence	= 0.30
				army_attack_factor = 0.30
				army_org_factor = 0.30
				dig_in_speed_factor = 0.30
				army_speed_factor = 0.30
				out_of_supply_factor = -0.50
				surrender_limit = 1.00
			}
		}

	}

}