state={
	id=238
	name="STATE_238"
	provinces={
		372 508 732 961 1120 1201 1222 1322 1383 1713 1723 1776 1785 2174 2227 2461 2655 2761 2847 3050 3850 3881 3883
	}
	manpower=32133000
	state_category = metropolis
	local_supplies = 0.0


	resources = {
		aluminium = 10
		steel = 8
	}

	history = {
		add_core_of = CHQ
		owner = CHQ
		victory_points = { 3850 30 }
		buildings = {
			dockyard = 2
			infrastructure = 4
			air_base = 8
			arms_factory = 6
			industrial_complex = 8
			1222 = {
				naval_base = 5
			}
			3881 = {
				naval_base = 3
			}
		}
	}
}
