#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	iron_curtain_opinion_modifier = {
		value = -200
	}
	
	sunxiaochuan_exile_modifier = {
		value = -100
	}

	Dongbei_Pact_anti_neimenggu_modifier = {
		value = -100
	}

	Dongbei_Pact_joined_yay_modifier = {
		value = 100
	}

	Dongbei_Pact_refused_modifier = {
		value = -100
	}

	Dongbei_Pact_supported_enemy_modifier = {
		value = -50
	}

	Dongbei_Pact_supported_us_modifier = {
		value = 50
	}

	FreeLeague_anti_litang_modifier = {
		value = -100
	}

	FreeLeague_joined_yay_modifier = {
		value = 100
	}

	FreeLeague_refused_modifier = {
		value = -50
	}
}
