###########################
# Heilongjiang Events
###########################

add_namespace = heilongjiang

country_event = {  # па╟миол╗
	id = heilongjiang.999
	title = heilongjiang.999.t
	desc = heilongjiang.999.d
	picture = GFX_report_event_soviet_tanks_snow

	is_triggered_only = no
	fire_only_once = yes

	trigger = {
		tag = HLJ
		date > 2020.8.1
	}
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event heilongjiang.999"
	}

	option = {
		name = heilongjiang.999.a
		ai_chance = {
            base = 100
        }
		promote_character = {
			character = HLJ_ch_xinba
			ideology = monopoly_capitalism
		}
		set_politics = {
			ruling_party = conservatism
			elections_allowed = no
			last_election = "2020.3.1"
			election_frequency = 48
		}
		set_popularities = {
			democratic = 0
			fascism = 0
			communism = 0
			neutrality = 0
			transhumanism = 2
			postmodernism = 10
			progressivism = 10
			gradualism = 13
			conservatism = 60
			retroism = 5
		}

	}
}