###########################
# Heilongjiang Events
###########################

add_namespace = heilongjiang

country_event = {  # 新文化领袖
	id = heilongjiang.999
	title = heilongjiang.999.t
	desc = heilongjiang.999.d
	picture = GFX_report_event_soviet_tanks_snow

	is_triggered_only = no
	fire_only_once = yes

	trigger = {
		tag = HLJ
		date > 2020.8.1
	}
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event heilongjiang.999"
	}

	option = {  # 辛巴
		name = heilongjiang.999.a
		ai_chance = {
            base = 70
        }
		promote_character = {
			character = HLJ_ch_xinba
			ideology = monopoly_capitalism
		}
		set_politics = {
			ruling_party = conservatism
			elections_allowed = no
			last_election = "2020.3.1"
			election_frequency = 48
		}
		set_popularities = {
			transhumanism = 2
			postmodernism = 10
			progressivism = 10
			gradualism = 13
			conservatism = 60
			retroism = 5
		}
	}

	option = {  # 陈泽
		name = heilongjiang.999.b
		ai_chance = {
            base = 30
        }
		promote_character = {
			character = HLJ_ch_xinba
			ideology = abstract_progrssivism
		}
		set_politics = {
			ruling_party = postmodernism
			elections_allowed = no
			last_election = "2020.3.1"
			election_frequency = 48
		}
		set_popularities = {
			transhumanism = 2
			postmodernism = 55
			progressivism = 5
			gradualism = 3
			conservatism = 15
			retroism = 20
		}

	}
}