###########################
# Henan Events
###########################

add_namespace = henan

country_event = {  # 阿giao上台
	id = henan.999
	title = henan.999.t
	desc = henan.999.d
	picture = GFX_report_event_soviet_tanks_snow

	is_triggered_only = no
	fire_only_once = yes

	trigger = {
		tag = HEN
		date > 2020.8.1
	}
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event henan.999"
	}

	option = {
		name = henan.999.a
		ai_chance = {
            base = 100
        }
		promote_character = {
			character = HEN_ch_agiao
			ideology = abstractism
		}
		set_politics = {
			ruling_party = postmodernism
			elections_allowed = no
			last_election = "2020.3.1"
			election_frequency = 48
		}
		set_popularities = {
			transhumanism = 2
			postmodernism = 55
			progressivism = 5
			gradualism = 3
			conservatism = 15
			retroism = 20
		}

	}
}

country_event = {
	id = henan.90
	title = henan.90.t
	desc = henan.90.d
	picture = GFX_report_event_soviet_tanks_snow

	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event henan.90"
	}

	option = {
		name = henan.90.a
		hidden_effect = {
			country_event = { id = henan.91 days = 1 }
		}
	}
}

country_event = {
	id = henan.91
	title = henan.91.t
	desc = henan.91.d
	picture = GFX_report_event_soviet_tanks_snow

	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event henan.91"
	}

	option = {
		name = henan.91.a
		add_ideas = { HEN_flood_idea }
		hidden_effect = {
			news_event = { id = cnnews.15 days = 1 }
		}
	}
}

country_event = {  # 河南或战争
	id = henan.100
	title = henan.100.t
	desc = henan.100.d
	picture = GFX_report_event_soviet_tanks_snow

	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event henan.100"
	}

	option = {
		name = henan.100.a
		add_stability = -0.10
		add_war_support = 0.30
		LIT = {
			country_event = {
				id = litang.33
				days = 3
			}
		}
		hidden_effect = {
			news_event = { id = cnnews.13 days = 1 }
		}
	}
}

country_event = {  # 加入山河同盟？
	id = henan.101
	title = henan.101.t
	desc = henan.101.d
	picture = GFX_report_event_soviet_tanks_snow

	is_triggered_only = no
	fire_only_once = yes

	trigger = {
		tag = HEN
		has_war_with = LIT
		surrender_progress > 0.5
	}

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event henan.101"
	}

	option = {
		name = henan.101.a
		ai_chance = {
            base = 100
        }
		BEJ = {
			country_event = beijing.100
		}

	}

	option = {
		name = henan.101.b
		ai_chance = {
            base = 0        # Never pick this option.
        }
		add_stability = 0.20
		add_war_support = 0.20
	}
}
