###########################
# Henan Events
###########################

add_namespace = henan

country_event = {  # 河南或战争
	id = henan.100
	title = henan.100.t
	desc = henan.100.d
	picture = GFX_report_event_soviet_tanks_snow

	is_triggered_only = yes

	option = {
		name = henan.100.a
		add_stability = -0.10
		add_war_support = 0.30
		LIT = {
			country_event = {
				id = litang.33
				days = 3
			}
		}
	}
}

country_event = {  # 加入山河同盟？
	id = henan.101
	title = henan.101.t
	desc = henan.101.d
	picture = GFX_report_event_soviet_tanks_snow

	is_triggered_only = no
	fire_only_once = yes

	trigger = {
		has_war_with = LIT
		surrender_progress > 0.5
	}

	option = {
		name = henan.101.a
		BEJ = {
			country_event = beijing.100
		}

	}

	option = {
		name = henan.101.b
		ai_chance = {
            base = 0        # Never pick this option.
        }
		add_stability = 0.20
		add_war_support = 0.20
	}
}
