###########################
# Hubei Events
###########################

add_namespace = hubei

country_event = {  # ¼¦¸çÉÏÌ¨
	id = hubei.999
	title = hubei.999.t
	desc = hubei.999.d
	picture = GFX_report_event_soviet_tanks_snow

	is_triggered_only = no
	fire_only_once = yes

	trigger = {
		tag = HUB
		date > 2020.8.1
	}
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event hubei.999"
	}

	option = {
		name = hubei.999.a
		ai_chance = {
            base = 100
        }
		promote_character = {
			character = HUB_ch_caixukun
			ideology = liberalism
		}
		set_politics = {
			ruling_party = progressivism
			elections_allowed = no
			last_election = "2020.3.1"
			election_frequency = 48
		}
		set_popularities = {
			transhumanism = 2
			postmodernism = 5
			progressivism = 55
			gradualism = 3
			conservatism = 15
			retroism = 20
		}

	}
}

country_event = {
	id = hubei.1
	title = hubei.1.t
	desc = hubei.1.d
	picture = GFX_report_event_china_infiltration

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event hubei.1"
	}
	option = {
		name = hubei.1.a
		hidden_effect = {
			news_event ={
				id = cnnews.1
				days = 1
			}
			every_country = {
				limit = {
					NOT = {
						original_tag = TST
					}
				}
				country_event = {
					id = pandemic.2
					days = 3
				}
			}
			add_named_threat = {
				threat = 10
				name = HUB_convid_19_threat
			}
		}
	}
}

country_event = {
	id = hubei.2
	title = hubei.2.t
	desc = hubei.2.d
	picture = GFX_report_event_china_infiltration

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event hubei.2"
	}
	option = {
		name = hubei.2.a
		ai_chance = { factor = 100 }
		LIT = {
			transfer_state = 240
			transfer_state = 224
			transfer_state = 218
			transfer_state = 198
			transfer_state = 208
			transfer_state = 210
			transfer_state = 225
		}
		hidden_effect = {
			news_event = { id = cnnews.9 days = 1 }
		}
	}
	option = {
		name = hubei.2.b
		ai_chance = { factor = 0 }
	}
}

