###########################
# Sichuan Events
###########################

add_namespace = hubei

country_event = {
	id = hubei.1
	title = hubei.1.t
	desc = hubei.1.d
	picture = GFX_report_event_china_infiltration

	trigger = {
		date > 2020.1.20
		tag = HUB
	}

	fire_only_once = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event hubei.1"
	}
	option = {
		name = hubei.1.a
		hidden_effect = {
			every_country = {
				news_event ={
					id = pandemic.1
					days = 1
				}
			}
		}
	}
}

