###########################
# Hubei Events
###########################

add_namespace = hubei

country_event = {
	id = hubei.1
	title = hubei.1.t
	desc = hubei.1.d
	picture = GFX_report_event_china_infiltration

	trigger = {
		date > 2020.1.20
		tag = HUB
	}

	fire_only_once = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event hubei.1"
	}
	option = {
		name = hubei.1.a
		hidden_effect = {
			news_event ={
				id = cnnews.1
				days = 1
			}
			every_country = {
				limit = {
					NOT = {
						original_tag = TST
					}
				}
				country_event = {
					id = pandemic.2
					days = 3
				}
			}
		}
	}
}

country_event = {
	id = hubei.2
	title = hubei.2.t
	desc = hubei.2.d
	picture = GFX_report_event_china_infiltration

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event hubei.2"
	}
	option = {
		name = hubei.2.a
		ai_chance = { factor = 100 }
		LIT = {
			transfer_state = 240
			transfer_state = 224
			transfer_state = 218
			transfer_state = 198
			transfer_state = 208
			transfer_state = 210
			transfer_state = 225
		}
	}
	option = {
		name = hubei.2.b
		ai_chance = { factor = 0 }
	}
}

