###########################
# Jilin Events
###########################

add_namespace = jilin

country_event = {  # »¢¸çÉÏÌ¨
	id = jilin.999
	title = jilin.999.t
	desc = jilin.999.d
	picture = GFX_report_event_soviet_tanks_snow

	is_triggered_only = no
	fire_only_once = yes

	trigger = {
		tag = JIL
		date > 2020.8.1
	}
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jilin.999"
	}

	option = {
		name = jilin.999.a
		ai_chance = {
            base = 100
        }
		promote_character = {
			character = JIL_ch_huge
			ideology = abstractism
		}
		set_politics = {
			ruling_party = postmodernism
			elections_allowed = no
			last_election = "2020.3.1"
			election_frequency = 48
		}
		set_popularities = {
			democratic = 0
			fascism = 0
			communism = 0
			neutrality = 0
			transhumanism = 2
			postmodernism = 55
			progressivism = 5
			gradualism = 3
			conservatism = 15
			retroism = 20
		}

	}
}