###########################
# Jilin Events
###########################

add_namespace = jilin

country_event = {  # »¢¸çÉÏÌ¨
	id = jilin.999
	title = jilin.999.t
	desc = jilin.999.d
	picture = GFX_report_event_soviet_tanks_snow

	is_triggered_only = no
	fired_only_once = yes

	trigger = {
		tag = JIL
		date > 2020.8.1
	}
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jilin.999"
	}

	option = {
		name = jilin.999.a
		ai_chance = {
            base = 100
        }
		promote_character = {
			character = JIL_ch_huge
			ideology = centrism
		}
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
			last_election = "2020.3.1"
			election_frequency = 48
		}

	}
}