###########################
# News Events
###########################

add_namespace = cnnews

news_event = {
	id = cnnews.1
	title = cnnews.1.t
	desc = cnnews.1.d
	picture = GFX_news_event_generic_parliament

	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: news_event cnnews.1"
	}
	option = {
		name = cnnews.1.a 
	}
}

news_event = {
	id = cnnews.2
	title = cnnews.2.t
	desc = cnnews.2.d
	picture = GFX_news_event_generic_parliament

	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: news_event cnnews.2"
	}
	option = {
		name = cnnews.2.a 
	}
}