###########################
# Shanxi Events
###########################

add_namespace = shanxi

country_event = {  # ÁõË¼ÑþÉÏÌ¨
	id = shanxi.999
	title = shanxi.999.t
	desc = shanxi.999.d
	picture = GFX_report_event_soviet_tanks_snow

	is_triggered_only = no
	fire_only_once = yes

	trigger = {
		tag = SHX
		date > 2020.8.1
	}
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event shanxi.999"
	}

	option = {
		name = shanxi.999.a
		ai_chance = {
            base = 100
        }
		promote_character = {
			character = SHX_ch_liusiyao
			ideology = liberalism
		}
		set_politics = {
			ruling_party = progressivism
			elections_allowed = no
			last_election = "2020.3.1"
			election_frequency = 48
		}
		set_popularities = {
			transhumanism = 2
			postmodernism = 5
			progressivism = 55
			gradualism = 3
			conservatism = 15
			retroism = 20
		}

	}
}