###########################
# Shanghai Events
###########################

add_namespace = shanghai

country_event = {  # ¾ÏæºµtÉÏÌ¨
	id = shanghai.999
	title = shanghai.999.t
	desc = shanghai.999.d
	picture = GFX_report_event_soviet_tanks_snow

	is_triggered_only = no
	fire_only_once = yes

	trigger = {
		tag = SHH
		date > 2020.8.1
	}
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event shanghai.999"
	}

	option = {
		name = shanghai.999.a
		ai_chance = {
            base = 100
        }
		promote_character = {
			character = SHH_ch_jujingyi
			ideology = liberalism
		}
		set_politics = {
			ruling_party = progressivism
			elections_allowed = no
			last_election = "2020.3.1"
			election_frequency = 48
		}
		set_popularities = {
			transhumanism = 2
			postmodernism = 5
			progressivism = 55
			gradualism = 3
			conservatism = 15
			retroism = 20
		}

	}
}