###########################
# Sichuan Events
###########################

add_namespace = sichuan

country_event = {
	id = sichuan.1
	title = sichuan.1.t
	desc = sichuan.1.d
	picture = GFX_report_event_soviet_tanks_snow

	trigger = {
		tag = SIC
		date > 2020.1.2
	}
	fire_only_once = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event sichuan.1"
	}

	option = { # Accept demands
		name = sichuan.1.a
		add_war_support = 0.2
		country_event = {
			id = sichuan.2
			days = 3
		}
	}
	option = { # Refuse
		name = sichuan.1.b
		annex_country = { target = TIB }
		country_event = {
			id = sichuan.2
			days = 3
		}
	}
}

country_event = {
	id = sichuan.2
	title = sichuan.2.t
	desc = sichuan.2.d
	picture = GFX_report_event_soviet_tanks_snow

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event sichuan.2"
		hidden_effect = {
			set_global_flag = LIT_spawned
			LIT = {
				transfer_state = 188
				add_state_core = 188  # Litang
				load_oob = LIT
				add_ideas = {
					LIT_social_media_influencer_economy
				}
			}
			SIC = {
				puppet = LIT
			}
		}
	}

	option = { # Accept demands
		name = sichuan.2.a
		ai_chance = { factor = 100 }
		name = sichuan.2.a
		add_political_power = -30
		add_stability = -0.03
		LIT = {
			set_country_flag = choice_made
		}
	}
	option = { # Refuse
		trigger = { is_ai = no }
		name = sichuan.2.b
		hidden_effect = {
			add_political_power = -30
			add_stability = -0.03
			LIT = {
				set_country_flag = choice_made
				change_tag_from = SIC
			}
		}
	}
}