###########################
# Sichuan Events
###########################

add_namespace = sichuan

country_event = {
	id = sichuan.1
	title = sichuan.1.t
	desc = sichuan.1.d
	picture = GFX_report_event_soviet_tanks_snow

	trigger = {
		tag = SIC
		date > 2020.1.2
	}
	fire_only_once = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event sichuan.1"
	}

	option = { # Accept demands
		name = sichuan.1.a
		ai_chance = { factor = 100 }
		add_war_support = 0.2
		country_event = {
			id = sichuan.2
			days = 3
		}
	}
	option = { # Refuse
		name = sichuan.1.b
		annex_country = { target = TIB }
		country_event = {
			id = sichuan.2
			days = 3
		}
	}
}

country_event = {  # 理塘试点基地成立
	id = sichuan.2
	title = sichuan.2.t
	desc = sichuan.2.d
	picture = GFX_report_event_soviet_tanks_snow

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event sichuan.2"
		hidden_effect = {
			set_global_flag = LIT_spawned
			LIT = {
				transfer_state = 188
				add_state_core = 188  # Litang
				load_oob = LIT
				add_ideas = {
					LIT_social_media_influencer_economy
				}
				country_event = {
					id = litang.1
					days = 3
				}
			}
			SIC = {
				puppet = LIT
			}
		}
	}

	option = { # play SIC
		name = sichuan.2.a
		ai_chance = { factor = 100 }
		name = sichuan.2.a
		add_political_power = -30
		add_stability = -0.03
		LIT = {
			set_country_flag = choice_made
		}
	}
	option = { # play LIT
		trigger = { is_ai = no }
		name = sichuan.2.b
		hidden_effect = {
			add_political_power = -30
			add_stability = -0.03
			LIT = {
				set_country_flag = choice_made
				change_tag_from = SIC
			}
		}
	}
}

country_event = {  # 严格的防疫措施
	id = sichuan.3
	title = sichuan.3.t
	desc = sichuan.3.d
	picture = GFX_report_event_soviet_tanks_snow

	trigger = {
		tag = SIC
		has_idea = GEN_pandemic
		date > 2020.2.1
	}
	fire_only_once = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event sichuan.3"
	}

	option = { # Accept demands
		name = sichuan.3.a
		add_war_support = -0.1
		LIT = {
			country_event = {
				id = litang.2
				days = 3
			}
		}
	}
}

country_event = {  # 理塘反抗了我们！
	id = sichuan.4
	title = sichuan.4.t
	desc = sichuan.4.d
	picture = GFX_report_event_soviet_tanks_snow

	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event sichuan.4"
	}

	option = { # Accept demands
		name = sichuan.4.a
		add_war_support = -0.1
		SIC = {
			declare_war_on = {
				target = LIT
				type = annex_everything
			}
		}
	}
}
