###########################
# Tibet Events
###########################

add_namespace = tibet

country_event = {
	id = tibet.1
	title = tibet.1.t
	desc = tibet.1.d
	picture = GFX_report_event_china_infiltration

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event tibet.1"
	}
	option = { # fullty accept
		name = tibet.1.a
		LIT = { puppet = TIB }
	}
	option = { # accept
		name = tibet.1.b
		ai_chance = { factor = 100 }
		LIT = { add_to_faction = TIB }
	}
	option = { # decline
		name = tibet.1.c
		LIT = {
			create_wargoal = {
				type = annex_everything
				target = TIB
			}
		}
	}

}

country_event = {
	id = tibet.2
	title = tibet.2.t
	desc = tibet.2.d
	picture = GFX_report_event_china_infiltration

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event tibet.2"
	}
	option = { # accept
		name = tibet.2.a
		ai_chance = { factor = 100 }
		LIT = { add_to_faction = TIB }
	}
	option = {
		name = tibet.2.b
		LIT = { # decline
			create_wargoal = {
				type = annex_everything
				target = TIB
			}
		}
	}
}

