###########################
# Tibet Events
###########################

add_namespace = tibet

country_event = {
	id = tibet.1
	title = tibet.1.t
	desc = tibet.1.d
	picture = GFX_report_event_china_infiltration

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event tibet.1"
	}
	option = { # fullty accept
		name = tibet.1.a
		LIT = { puppet = TIB }
		hidden_effect = {
			LIT = {
				country_event = {
					id = litang.5
					days = 1
				}
			}
		}
	}
	option = { # accept
		name = tibet.1.b
		ai_chance = { factor = 100 }
		LIT = { add_to_faction = TIB }
		hidden_effect = {
			LIT = {
				country_event = {
					id = litang.5
					days = 1
				}
			}
		}
	}
	option = { # decline
		name = tibet.1.c
		LIT = {
			create_wargoal = {
				type = annex_everything
				target = TIB
			}
		}
	}

}
