###########################
# Xinjiang Events
###########################

add_namespace = xinjiang

country_event = {
	id = xinjiang.1
	title = xinjiang.1.t
	desc = xinjiang.1.d
	picture = GFX_report_event_china_infiltration

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event xinjiang.1"
	}
	option = {
		name = xinjiang.1.a
		hidden_effect = {
			country_event = {
				id = xinjiang.2
				days = 14
			}
		}
	}
}

country_event = {
	id = xinjiang.2
	title = xinjiang.2.t
	desc = xinjiang.2.d
	picture = GFX_report_event_china_infiltration

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event xinjiang.2"
	}
	option = {
		name = xinjiang.2.a
		set_cosmetic_tag = XIJ_CTR_communism
		hidden_effect = {
			BEJ = {
				country_event = {
					id = beijing.6
					days = 1
				}
			}
		}
	}

}

