TST = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
BEJ = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }
}
TIJ = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 51 155 0 }
}
HEB = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}
LIN = {
	color = rgb { 124 125 184 }
	color_ui = rgb { 124 125 184 }
}
JIL = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}
HLJ = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 51 155 0 }
}
SHD = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }
}
JIS = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}
SHH = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 203 138 74 }
}
ZHJ = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }
}
FUJ = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 203 138 74 }
}
ANH = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 51 155 0 }
}
SHX = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 51 155 0 }
}
HEN = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 203 138 74 }
}
HUB = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }
}
HUN = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 203 138 74 }
}
JIX = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}
GUD = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }
}
GUX = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}
HOK = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 51 155 0 }
}
MAC = {
	color = rgb { 124 125 184 }
	color_ui = rgb { 124 125 184 }
}
SAX = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}
CHQ = {
	color = rgb { 124 125 184 }
	color_ui = rgb { 124 125 184 }
}
GUZ = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 51 155 0 }
}
YUN = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }
}
SIC = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 203 138 74 }
}
NIX = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 203 138 74 }
}