BEJ_USC_democratic = {
	color = rgb { 92 52 237 }
	color_ui = rgb { 140 130 255 }
}
BEJ_USC_people_united_states = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
BEJ_USC_united_states = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
LIT_SIC_pilot_base = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 203 138 74 }
}
YUN_chouxiang_heavenly_kingdom = {
	color = rgb { 0 255 127 }
	color_ui = rgb { 0 255 127 }
}
LIT_LITANGYIA = {
	color = rgb { 201 228 232 }
	color_ui = rgb { 201 228 232 }
}
LIN_LIT_LITANGYIA = {
	color = rgb { 201 228 232 }
	color_ui = rgb { 201 228 232 }
}
HEN_LIT_LITANGYIA = {
	color = rgb { 201 228 232 }
	color_ui = rgb { 201 228 232 }
}
NMG_LIT_LITANGYIA = {
	color = rgb { 201 228 232 }
	color_ui = rgb { 201 228 232 }
}
XIJ_LIT_LITANGYIA = {
	color = rgb { 201 228 232 }
	color_ui = rgb { 201 228 232 }
}
ZHJ_LIT_LITANGYIA = {
	color = rgb { 201 228 232 }
	color_ui = rgb { 201 228 232 }
}
YUN_LIT_LITANGYIA = {
	color = rgb { 201 228 232 }
	color_ui = rgb { 201 228 232 }
}
HUB_LIT_LITANGYIA = {
	color = rgb { 201 228 232 }
	color_ui = rgb { 201 228 232 }
}
GUD_LIT_LITANGYIA = {
	color = rgb { 201 228 232 }
	color_ui = rgb { 201 228 232 }
}