division_template = {
	name = "理塘起义军"

	division_names_group = LIT_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
        artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}

	support = {
        artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
    }
}

units = {
	######## LAND OOB ########
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 909
		division_template = "理塘起义军"		
		start_experience_factor = 1.0
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 909
		division_template = "理塘起义军"		
		start_experience_factor = 1.0
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 909
		division_template = "理塘起义军"		
		start_experience_factor = 1.0
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 909
		division_template = "理塘起义军"		
		start_experience_factor = 1.0
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 909
		division_template = "理塘起义军"		
		start_experience_factor = 1.0
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 909
		division_template = "理塘起义军"		
		start_experience_factor = 1.0
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 909
		division_template = "理塘起义军"		
		start_experience_factor = 1.0
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 909
		division_template = "理塘起义军"		
		start_experience_factor = 1.0
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 909
		division_template = "理塘起义军"		
		start_experience_factor = 1.0
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 909
		division_template = "理塘起义军"		
		start_experience_factor = 1.0
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 909
		division_template = "理塘起义军"		
		start_experience_factor = 1.0
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 909
		division_template = "理塘起义军"		
		start_experience_factor = 1.0
		start_equipment_factor = 1.0

	}

	######## No Naval OOB ########
}